@startuml

title __ASSERTION's Class Diagram__\n

  package  {
    package com.samsung.tcm {
      package com.samsung.tcm.schema {
        package com.samsung.tcm.schema.assertion {
          abstract class SCAssertion {
              - isOOPStyle : boolean
              - version : String
              + SCAssertion()
              + isOOPStyle()
              + setOOPStyle()
              + getVersion()
              + setVersion()
              {abstract} + contains()
              {abstract} + contains()
              {abstract} + contains()
              {abstract} # loadExpressions()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
