@startuml

title __TCM's Class Diagram__\n

  package  {
    package com.samsung.tcm {
      class Main {
          {static} + main()
          {static} ~ analyzeTizen()
          {static} - serializeSchemaToObject()
          {static} - makeProject()
          {static} - configureProject()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
