@startuml

title __CONTEXT's Class Diagram__\n

  package  {
    package com.samsung.tcm {
      package com.samsung.tcm.context {
        class TlmContext {
            {static} - projectContext : Hashtable<String, SCProject>
            {static} - context : TlmContext
            - TlmContext()
            {static} + getInstance()
            {static} + addProjectContext()
            {static} + getProjectContext()
            {static} + getProjectNames()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
