@startuml

title __NUNIT's Class Diagram__\n

  package  {
    package com.samsung.tcm {
      package com.samsung.tcm.schema {
        package com.samsung.tcm.schema.assertion {
          package com.samsung.tcm.schema.assertion.nunit {
            class SCNUnitAssertion {
                {static} - assertExprTable : Hashtable<String, HashSet<String>>
                + SCNUnitAssertion()
                + contains()
                + contains()
                + contains()
                # loadExpressions()
            }
          }
        }
      }
    }
  }
  

  SCNUnitAssertion -up-|> SCAssertion


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
