@startuml

title __GERRIT's Class Diagram__\n

  package  {
    package com.samsung.tcm {
      package com.samsung.tcm.core.reviewer.gerrit {
        class MinerForCSharpApi_NeedModularize {
            {static} - DEBUG : boolean
            {static} - miner : MinerForCSharpApi_NeedModularize
            - connectionUrl : String
            - MinerForCSharpApi_NeedModularize()
            {static} + minerInstance()
            + mine()
            - getCommentPerRevision()
            - getAuthor()
            - getComments()
            - updateComments()
            - updateBodyComments()
            - formatString()
            - isValid()
            - makeQueryString()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
