IncludeDirective=1
ImportDirective=2
DefineStart=3
DefineDirective=4
ErrorDirective=5
WarningDirective=6
UndefDirective=7
IfDirective=8
EndIfDirective=9
ElseDirective=10
LineDirective=11
UsingDirective=12
Progrma=13
Alignas=14
Alignof=15
Asm=16
Auto=17
Bool=18
Break=19
Case=20
Catch=21
Char=22
Char16=23
Char32=24
Class=25
Const=26
Constexpr=27
Const_cast=28
Continue=29
Decltype=30
Default=31
Delete=32
Do=33
Double=34
Dynamic_cast=35
Else=36
Enum=37
Explicit=38
Export=39
Extern=40
False=41
Final=42
Float=43
For=44
Friend=45
Goto=46
If=47
Inline=48
Int=49
Long=50
Mutable=51
Namespace=52
New=53
Noexcept=54
Nullptr=55
Operator=56
Override=57
Private=58
Protected=59
Public=60
Register=61
Reinterpret_cast=62
Return=63
Short=64
Signed=65
Sizeof=66
Static=67
Static_assert=68
Static_cast=69
Struct=70
Switch=71
Template=72
This=73
Thread_local=74
Throw=75
True=76
Try=77
Typedef=78
Typeid_=79
Typename_=80
Union=81
Unsigned=82
Using=83
Virtual=84
Void=85
Volatile=86
Wchar=87
While=88
LeftParen=89
RightParen=90
LeftBracket=91
RightBracket=92
LeftBrace=93
RightBrace=94
Plus=95
Minus=96
Star=97
Div=98
Mod=99
Caret=100
And=101
Or=102
Tilde=103
Not=104
Assign=105
Less=106
Greater=107
PlusAssign=108
MinusAssign=109
StarAssign=110
DivAssign=111
ModAssign=112
XorAssign=113
AndAssign=114
OrAssign=115
LeftShift=116
RightShift=117
LeftShiftAssign=118
RightShiftAssign=119
Equal=120
NotEqual=121
LessEqual=122
GreaterEqual=123
AndAnd=124
OrOr=125
PlusPlus=126
MinusMinus=127
Comma=128
ArrowStar=129
Arrow=130
Question=131
Colon=132
Doublecolon=133
Semi=134
Dot=135
DotStar=136
Ellipsis=137
Identifier=138
Integerliteral=139
Decimalliteral=140
Octalliteral=141
Hexadecimalliteral=142
Binaryliteral=143
Integersuffix=144
Characterliteral=145
Floatingliteral=146
Stringliteral=147
Userdefinedintegerliteral=148
Userdefinedfloatingliteral=149
Userdefinedstringliteral=150
Userdefinedcharacterliteral=151
Whitespace=152
Newline=153
BlockComment=154
LineComment=155
'alignas'=14
'alignof'=15
'asm'=16
'auto'=17
'bool'=18
'break'=19
'case'=20
'catch'=21
'char'=22
'char16_t'=23
'char32_t'=24
'class'=25
'const'=26
'constexpr'=27
'const_cast'=28
'continue'=29
'decltype'=30
'default'=31
'delete'=32
'do'=33
'double'=34
'dynamic_cast'=35
'else'=36
'enum'=37
'explicit'=38
'export'=39
'extern'=40
'false'=41
'final'=42
'float'=43
'for'=44
'friend'=45
'goto'=46
'if'=47
'inline'=48
'int'=49
'long'=50
'mutable'=51
'namespace'=52
'new'=53
'noexcept'=54
'nullptr'=55
'operator'=56
'override'=57
'private'=58
'protected'=59
'public'=60
'register'=61
'reinterpret_cast'=62
'return'=63
'short'=64
'signed'=65
'sizeof'=66
'static'=67
'static_assert'=68
'static_cast'=69
'struct'=70
'switch'=71
'template'=72
'this'=73
'thread_local'=74
'throw'=75
'true'=76
'try'=77
'typedef'=78
'typeid'=79
'typename'=80
'union'=81
'unsigned'=82
'using'=83
'virtual'=84
'void'=85
'volatile'=86
'wchar_t'=87
'while'=88
'('=89
')'=90
'['=91
']'=92
'{'=93
'}'=94
'+'=95
'-'=96
'*'=97
'/'=98
'%'=99
'^'=100
'&'=101
'|'=102
'~'=103
'!'=104
'='=105
'<'=106
'>'=107
'+='=108
'-='=109
'*='=110
'/='=111
'%='=112
'^='=113
'&='=114
'|='=115
'<<'=116
'>>'=117
'<<='=118
'>>='=119
'=='=120
'!='=121
'<='=122
'>='=123
'&&'=124
'||'=125
'++'=126
'--'=127
','=128
'->*'=129
'->'=130
'?'=131
':'=132
'::'=133
';'=134
'.'=135
'.*'=136
'...'=137
